show_progress(0.500000, 0);

ui_print(" ");
ui_print("******************************************");
ui_print("*            WELCOME TO                  *");
ui_print("*        Find 5 BIDJI Kernel             *");
ui_print("*          AnyKernel Flasher             *");
ui_print("******************************************");
ui_print(" ");
#######################################
# Extract files and set permissions ###
ui_print(" > Extracting Kernel Files");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/abootimg");
set_perm(0, 0, 0777, "/tmp/bootimg.cfg");
ui_print(" >>> Done.");

########################################
# Mount clean and install kernel files #
ui_print(" > Installing boot");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/abootimg", "--create", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg", "-k", "/tmp/zImage", "-r", "/tmp/boot.img-ramdisk.gz");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" >>> Done.");
ui_print("");

show_progress(0.100000, 0);

########################################
# Finish kernel installation ############
ui_print(" > Installation is completed.");
ui_print(" > Please Reboot ...");
ui_print(" >");
