show_progress(0.500000, 0);

ui_print(" ");
ui_print("******************************************");
ui_print("*            WELCOME TO                  *");
ui_print("*        Find 5 BIDJI Kernel             *");
ui_print("*                                        *");
ui_print("******************************************");
ui_print(" ");
#######################################
########################################
ui_print("Flashing Boot Image...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("***********************************");

########################################
# Finish kernel installation ############
ui_print(" > Installation is completed.");
ui_print(" > Please Reboot ...");
ui_print(" >");
show_progress(0.100000, 0);
